VITE_SUPABASE_PROJECT_ID="nseyaxcbggmtjhlhvnmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZXlheGNiZ2dtdGpobGh2bm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDU2MzksImV4cCI6MjA4NDIyMTYzOX0.wpw3UFmJ_36lUMN6Gg6tXdxfxUMIsjflBJBhFo5hURQ"
VITE_SUPABASE_URL="https://nseyaxcbggmtjhlhvnmc.supabase.co"
